// ##### Занятие 6:
// 3. Контекст вызова
// ##### Домашнее задание:
// 3. Построить объект студент:
//     - свойства: Имя, Фамилия, Возраст, Интересы (в виде массива), Место обучения.
// - метод объекта выводящий в консоль биографическую справку в виде, например:
// «Иван Петров. 21 год. Интересы: программирование, музыка, аниме. Учится в ИТМО.
let student = {
    firstname: "Петр",
    surname: "Петров",
    age: 24,
    hobby: [
        "Футбол",
        "Игра на гитаре",
        "Компьютерные игры",
    ],
    placeOfStudy: "ИТМО",
    print: function (){
        console.log(`${this.firstname} ${this.surname} ${this.age} год. Интересы: ${this.hobby}. Учится в  ${this.placeOfStudy}`)
    }
}
student.print();
