// ##### Занятие 6:
// 4. Рекурсия и передача функции в качестве аргумента
// 4. Написать функцию вычисляющую факториал числа с использованием рекурсии.
//     Факториал числа - это число, умноженное на себя минус один, затем на себя
// минус два и так далее, до единицы. Обозначается n!
//     Определение факториала можно записать как: n! = n * (n - 1) * (n - 2) * ...*1

function factorial(n) {
    return n ? n * factorial(n - 1) : 1;
}

console.log(factorial(5));
