// 1. Массивы
// ##### Домашнее задание:
//     1. Заданы два массива
// A = [ 12, 4, 3, 10, 1, 20 ]
// B = [-3, -7, -100, -33]
// необходимо их объединить
// в один массив C добавив
// массив B в конец(в начало) A.
console.log("Задание 1");
let a = [ 12, 4, 3, 10, 1, 20 ];
let b = [-3, -7, -100, -33];
let c_1 = a.concat(b);
let c_2 = b.concat(a);
console.log(c_1);
console.log(c_2);
