// Проверить что введенный пароль удовлетворяет следующим условиям сложности:
//     - длинна от 9 символов;
// - содержит обязательно английские буквы верхнего и нижнего регистра;
// - содержит более двух цифр;
// - содержит обязательно один из неалфавитных символов (например, !, $, #, %).
console.log("Задание 3")
let password = "erter$terd3teErterSfS5DSD5";
let len_regexp = /(.+){9}/i; //     - длинна от 9 символов;
let ang_small_regexp = /[a-z]+/; // - содержит обязательно английские буквы верхнего и нижнего регистра;
let ang_big_regexp = /[A-Z]+/; // - содержит обязательно английские буквы верхнего и нижнего регистра;
let number_regexp = /[0-9].*[0-9].*[0-9]/g; // - содержит более двух цифр;
let symbol_regexp = /[!\$#%]+/; // - содержит обязательно один из неалфавитных символов (например, !, $, #, %).

console.log(
    len_regexp.test(password) &&
    ang_small_regexp.test(password) &&
    ang_big_regexp.test(password) &&
    number_regexp.test(password) &&
    symbol_regexp.test(password)
);
