// Написать функцию сравнения двух массивов.
// Функция принимает на вход два массива,
// сравнивает их и возвращает true,
// если массивы равны и false, если не равны.

let arr1 = [1, 4, 4, 8];
let arr2 = [1, 4, 6, 8];
function diff(arr1, arr2){
    return arr1.join(",") === arr2.join(",");
}

console.log(diff(arr1, arr2));
