// Напишите функцию range, принимающую три аргумента, два обязательных:
// начало и конец диапазона, третий аргумент - необязательный
// (если он не задан, шаг равен единице) – шаг для построения массива.
//     Функция возвращает массив, который содержит все числа из него,
//     включая начальное и конечное.
//     Например, вызов функции range(1, 10, 2) должен будет вернуть [1, 3, 5, 7, 9].

let start = 2;
let end = 20;
let step = 2;
function range(start, end, step = 1){
    let result = [];
    for(let i = start; i <= end;  i += step){
        result.push(i);
    }
    return result;
}

console.log(range(start, end, step));
